VITE_apiKey=AIzaSyC3QCGMCXCVg53h9aETrj-VZxX8t3p5umY
VITE_authDomain=chef-bazaar-client.firebaseapp.com
VITE_projectId=chef-bazaar-client
VITE_storageBucket=chef-bazaar-client.firebasestorage.app
VITE_messagingSenderId=420162957458
VITE_appId=1:420162957458:web:43faf3f8ca04c1e676f64b